<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUB TR WIKI</title>
    <link rel="stylesheet" href="group_css/menu.css">
    <link rel="stylesheet" href="group_css/oyunhakkinda.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="proje1.js"></script>
    <style>
        body{
            background-image: url("gal/subnautica/video-game-subnautica-wallpaper-69b0787de1eabd9b5657188f2051860d.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin-left: 50px;
            margin-right: 50px;
            color: white;
            background-attachment: fixed;
        }
    </style>
</head>
<body bgproperties="fixed">
    <div id="menu">
        <ul>
            <li><a href="oyunhakkinda.html">Oyun Hakkında</a></li>
            <li><a href="#">Oyun Için Modlar</a>
                <ul>
                    <li><a href="void.html">Into The Void</a></li>
                    <li><a href="ancient.html">Return Of The Ancients</a></li>
                </ul>
            </li>
            <li><a href="#">Oyunların Hikayesi</a>
                <ul>
                    <li><a href="" onclick="alert('Üzgünüm... Bunu yapacak kadar tembelim... Bu kadar uzun hikayeyi yazarsam okunur mu ki?');">SUB NAUTICA</a></li>
                    <li><a href="" onclick="alert('Üzgünüm... Bunu yapacak kadar tembelim... Bu kadar uzun hikayeyi yazarsam okunur mu ki?');">SUB NAUTICA: BELOW ZERO</a></li>
                </ul>
            </li>
            <li><a href="#">Oyundaki Canlılar</a>
                <ul>
                    <li><a href="submob.html">SUB NAUTICA</a></li>
                    <li><a href="subbzmob.html">SUB NAUTICA: BELOW ZERO</a></li>
                </ul>
            </li>
            <li><a href="iletisim.html">Iletişim</a></li>
            <li><a href="calculator.html" onclick="alert('Üzgünüm.. Bunu eklemek zorundayım, oyunda işinize pek yaramayacak..');">Hesaplama</a></li>
            <li><a href="Vtuber Wiki (ilk sitem)/Vtuber_Wiki.html">VTube Wiki</a></li>
        </ul>
    </div>
    <div id="ana">
            <p>
                Oyun basit şekilde deniz üzerine kurulu hayatta kalma, toplama, gelişme ve araştırma üzerine. Oyunda dilerseniz kendi üssünüzü yapabilir, daha fazla keşifle yep yeni ekipmanlar açıp keşifinize hız katabilirsiniz.
            </p>
            <p>
                Oyun denizin üzerine kurulu şekilde bunu gerçekten hissettiriyor bazı anlarda sizi korkutmayı veya şaşırtmayı başarıyor o eko sistemlerin nasıl oluştuğunu, tatlı canlıların nasıl göründüğü, saldırgan kum köpek balıklarının aniden kumun altından çıkıp size saldırması...Oyunu bunlar dışında korkutucu yapan etmenler bunlar değil. "leviathan" türünde canlılar olması bunlar minimum 10 ila 15 metre arasında değişen canlı türleridir bir çoğu saldırgan olmakla beraber size çok korkutucu ve zoraki anlar yaşatabilir. Örneğin oyunun başından beri lanet okuyacağınız sesinden dolayı korkup tekrar üssünüze gitmek isteyeceğiniz Reaper Leviathan. bunu <a href="submob.html">Subnautica Canlıları</a> kısmından bakıp değerlendirebiliriz.. Neden bu kadar korkutucu veya daha çok bilindik olduğunu.
            </p>
            <p>
                Peki oyundan bu kadar bahsettik peki ya fiyatı ? Fiyatı önceden 31 tlydi. Ancak şuan almak istediğimizde bizlere 350 tl olarak mâl oluyor buda bir hayli can sıkıcı bu yüzden peluş oyuncağınız olacak olan uTorent'i kullanabilirsiniz ama pek önermem zira virüs yedikten sonra pek bi keyifli olmayacaksınız. şuan steamde subnautica 30$ gibi bir fiyattan satılıyor, her iki oyunda 60$ değerinde eğer ses paketi yani orjinal OST'leri, Konsept Tasarım Sanatı paketlerini alırsanız bu size 70-80$ arasında patlayacak tabi bir çoğu kişinin bunlara ihtiyacı yok sadece oyun yeterli olacaktır. O yüzden paranızı boşa harcamayın oyununuzu alın ve oynayın, keyfini çıkarın ! 
            </p>
            <p><a href="https://store.steampowered.com/app/264710/Subnautica/">Subnautica'nın Steam Mağzası</a></p>
            <p><a href="https://store.steampowered.com/app/848450/Subnautica_Below_Zero/">Subnautica:Below Zero'nun Steam Mağzası</a></p>
            <p><a href="https://www.metacritic.com/game/subnautica/">Subnautica Metacritic Ortalaması</a></p>
            <p><a href="https://www.metacritic.com/game/subnautica-below-zero/">Subnautica:Below Zero Metacritic Ortalaması</a></p>
            <p><a href="https://www.facebook.com/subnautica">Subnautica Facebook Sayfası</a></p>
            <p><a href="https://www.youtube.com/@subnautica/videos">Subnautica Youtube Kanalı</a></p>
    </div>
    <video id="vid1" src="gal/Videos/Subnautica Teaser Trailer.mp4" controls="controls"></video>
        <script>
        $(document).on("click","nonclink",function(){
            alert("Üzgünüm... Bunu yapacak kadar tembelim... Bu kadar uzun hikayeyi yazarsam okunur mu ki?");
        });
        $(document).on("click","trollclink",function(){
            alert("Bu gereksiz şeye ihtiyacınız pek olmayacak ama burada ihtiyacımız var *şaka*");
        });
    </script>
</body>
</html>